<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\BFB Scripts\MoveAround.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\BFB Scripts\Constants.cs" Line="7" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\BFB Scripts\PlanetRotation.cs" Line="15" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\BFB Scripts\MoveAround.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>