<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\BFB Scripts\PlanetRotation.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\BFB Scripts\MoveAround.cs" Line="7" Column="28" />
      <File FileName="Assets\Standard Assets\Scripts\BFB Scripts\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Utility Scripts\CollectionHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\BFB Scripts\PlanetRotation.cs" Line="6" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>