<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\BFB Scripts\MoveAround.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\BFB Scripts\MoveAround.cs" Line="47" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\BFB Scripts\Tags.cs" Line="6" Column="42" />
      <File FileName="Assets\Standard Assets\Scripts\BFB Scripts\PlanetRotation.cs" Line="10" Column="91" />
      <File FileName="Assets\Standard Assets\Scripts\BFB Scripts\MoveAroundjs.js" Line="17" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>